:root {
  --main-title-color: #ffffff;
  --secondary-title-color: #212121;
  --main-text-color: #757575;
  --accent-color: #2196f3;
  --background-grey: #f5f4fa;


  --card-set-gap: 30px;
  --card-background-color: #ffffff;
  --card-boarder-color: #eeeeee;
}

body {
  color: var(--secondary-title-color);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.btn,
button {
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style: none;
}

img {
  display: block;
  width: 100%;
}

/* Стили для index.html */

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
}

/*------------CONTAINER-----------------*/

.container {
  max-width: 1170px;
  margin: 0 auto;
}

/*------------------HEADER-----------------*/
.header {
  padding: 24px 0 25px 0;
}

.header-nav {
  width: 53.8%;
  padding-left: 93px;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav .logo {
  display: inline-block;
}

/*------------------LOGO-------------------*/

.logo {
  width: 14.5%;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
}

.logo-span-accent {
  color: var(--accent-color);
}

.header-link {
  color: var(--secondary-title-color);
  font-weight: 500;
  letter-spacing: 0.02em;
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.header-list {
  display: flex;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-email,
.header-tel {
  font-weight: 500;

  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.header-right {
  width: 31.6%;
  display: flex;
  justify-content: space-between;
  padding-left: 60px;
}



.header-email:hover,
.header-email:focus,
.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}



/*-----------------HERO-----------------*/

.hero {
  background:  url(../images/bgheader.jpg);
  padding: 200px 0;
  position: relative;
  z-index: 0;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #2F303A60;
  z-index: 1;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-title-color);
  width: 696px;
  margin: 0 auto 30px auto;
  position: relative;
  z-index: 2;
}

/*----------------BUTTON---------------*/

.btn-hero {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
  background-color: var(--accent-color);
  display: block;
  margin: 0 auto;
  width: 200px;
  padding: 10px 32px;
  position: relative;
  z-index: 2;
}

/*------------FEATURES-----------------*/
.features {
  padding: 94px 0;
}

.features-wrap {
  display: flex;
  justify-content: space-between;
}

.features-block {
  width: 23%;
}

.features-title {
  margin-bottom: 10px;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-title-color);
}

.features-text {
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/*------------ABOUT-----------------*/
.about {
  padding-bottom: 94px;
}

.about-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--secondary-title-color);
}

.about-list {
  display: flex;
  justify-content: space-between;
}

.about-item {
  width: 370px;
}



/*------------TEAM-----------------*/
.team {
  padding: 94px 0;
  background-color: #F5F4FA;
}

.team-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--secondary-title-color);
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-item {
  width: 270px;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.team-item-content {
  margin-top: 30px;
  margin-bottom: 30px;
}

/*------------FOOTER-----------------*/
.footer {
  padding: 60px 0;
  background-color: #2f303a;
}

.footer-logo {
  color: var(--main-title-color);
  margin-bottom: 20px;
  display: inline-block;
}

.footer-link {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  font-style: normal;
}

.footer-item:nth-child(2) .footer-link,
.footer-item:last-child .footer-link {
  color: #ffffff60;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

/* Стили для portfolio.html */

.gallery-button {
  color: var(--secondary-title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  background: var(--background-grey);
  border-radius: 4px;
  padding: 6px 22px;
}

.gallery-menu li:not(:last-child) {
  margin-right: 8px;
}

.gallery-button:hover,
.gallery-button:focus {
  color: var(--main-title-color);
  background-color: var(--accent-color);
}

/*------------GALLERY MENU-----------------*/

.gallery-menu {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

/*------------CARD SET-----------------*/

.card-set {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 64px;
}

.gallery-item {
  width: 370px;
  background-color: var(--card-background-color);
  outline: 1px solid var(--card-boarder-color);
  margin-bottom: 30px;
}


/*------------CARD-----------------*/
.card-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: var(--secondary-title-color);
}
.card-text {
  margin-top: 4px;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.card-content {
  padding: 20px 24px;
}